<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TPBD_proiect.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;USER ID=STUDENT;PASSWORD=student;DATA SOURCE=localhost:1521/XE;TNS_ADMIN=C:\Users\40728\Oracle\network\admin;PERSIST SECURITY INFO=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;Oracle.ManagedDataAccess.Client&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">USER ID=STUDENT;PASSWORD=student;DATA SOURCE=localhost:1521/XE;TNS_ADMIN=C:\Users\40728\Oracle\network\admin;PERSIST SECURITY INFO=True</Value>
    </Setting>
  </Settings>
</SettingsFile>